BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=mongodb://localhost:27017/z3-chat

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_......."
MASK_VERCEL_BLOB_STORAGE_URL=0 # If set to 1, image URLs will be transform this way: https://<>.public.blob.vercel-storage.com/{filename} -> [...]/storage/public/chat-files/{filename}
VERCEL_BLOB_STORAGE_URL=https://abcdefg.public.blob.vercel-storage.com

Z3_OPENROUTER_API_KEY="sk-or-v1-123123123"
Z3_EXASEARCH_API_KEY="123-123-123-123-123"
Z3_REPLICATE_API_KEY="r8_123123"

KV_URL="rediss://default:abcdef@a-b-123123.upstash.io:6379"
KV_REST_API_URL="https://abcdef-ghi-123123.upstash.io"
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL="rediss://default:abcdef@a-b-123123.upstash.io:6379"
